POSTGRES_USER=postgres
POSTGRES_PASSWORD=4545
POSTGRES_DB=online_course
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=4545
DB_NAME=online_course
JWT_SECRET=oddiy_bola
REDIS_PORT=6379
REDIS_HOST=redis
CACHE_TTL=3600
